HOST=0.0.0.0
PORT=1337
APP_KEYS=PSZHxtt0Jef19FCFHKsxqA==,zZscA0WkcBzYB1fERTqELA==,7+SlxjE32bwJqeFYkPBQWQ==,Hl6odczFC/2yLOJTfIrlrA==
API_TOKEN_SALT=+aylivHra8FIFY2NETLscQ==
ADMIN_JWT_SECRET=yVxnlMcfl5gOEJyc0zSdvg==
JWT_SECRET=r3kz8ufXbZkymZBU7qucww==
CLOUDINARY_NAME=dwg8xlzyi
CLOUDINARY_KEY=537447431618848
CLOUDINARY_SECRET=ejWVPcR4nIyI56dKIxbKdiIQneQ